{
    "name": "zwavejsd",
    "version": "1.0.0",
    "description": "zwavejsd",
    "dependencies": {
      "zwave-js" : "^8",
      "debug": "^2.6.8",
      "request": "^2.81.0",
      "request-promise-native": "^1.0.4",
      "express": "^4.17.1",
      "fs": "0.0.1-security"
    }
  }